# sparkplug-emulator

./: README.md  create-tb-sparkplug-docker.sh  dependency-reduced-pom.xml  pom.xml
docker/: Dockerfile  create-tb-sparkplug-docker.sh
src/main/java/org/thinghsboard/sparkplug/: NodeDevicMetric.java  NodeDevice.java  SparkPlugEmulation.java  SparkplugCore.java  SparkplugEmulation.java  SparkplugEmulator.java  SparkplugMqttCallback.java  SparkplugNodeConfig.java  SparkplugService.java
src/main/java/org/thinghsboard/sparkplug/Util/: AdaptorException.java  JacksonUtil.java  MetricDataType.java  SparkplugMessageType.java  SparkplugMetricUtil.java
src/main/java/org/thinghsboard/sparkplug/config/: NodeDevicMetric.java  NodeDevice.java  NodeDeviceMetric.java  SparkplugNodeConfig.java  SparkplugNodeConfiguration.java
src/main/java/org/thinghsboard/sparkplug/util/: AdaptorException.java  JacksonUtil.java  MetricDataType.java  ReturnCode.java  SparkplugConstatns.java  SparkplugMessageType.java  SparkplugMetricUtil.java  SparkplugTopic.java  SparkplugTopicUtil.java  SparkplugUtil.java
src/main/proto/: sparkplug.proto
src/main/resources/: Config.json  Configuration.json  ListMetrics.json  Metrics.json  application.yml  banner.txt  logback.xml
src/main/resources/ListMetrics/: device1NameMetricsDemo.json  nodeControlNameMetrics.json  varDataTypeNameMetrics.json
